SamplesApp/ImagesListViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="SamplesApp.ImagesListViewPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:SamplesApp.Controls;assembly=SamplesApp"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	Title="Imaged List View Sample"
	ios:Page.UseSafeArea="true">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout
			Grid.Row="0"
			HorizontalOptions="FillAndExpand"
			Orientation="Horizontal"
			VerticalOptions="FillAndExpand">
			<Button
				Clicked="LoadList_Clicked"
				HorizontalOptions="CenterAndExpand"
				Text="Load List" />
			<Button
				Clicked="ClearList_Clicked"
				HorizontalOptions="CenterAndExpand"
				Text="Clear List" />
		</StackLayout>
		<controls:ImagedListView
			Grid.Row="1"
			BackgroundColor="Transparent"
			BackgroundImage="polar_bear.jpeg"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<controls:ImagedListView.InnerListView>
				<ListView
					x:Name="MainList"
					BackgroundColor="Transparent"
					HorizontalOptions="FillAndExpand"
					IsPullToRefreshEnabled="True"
					SeparatorVisibility="None"
					VerticalOptions="FillAndExpand">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout
									HeightRequest="50"
									HorizontalOptions="FillAndExpand"
									VerticalOptions="FillAndExpand">
									<Label Text="{Binding .}" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</controls:ImagedListView.InnerListView>
		</controls:ImagedListView>
	</Grid>
</ContentPage>
